; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_upload.maximum_ram_size = 4194304			; overwritten from 320kb to 4Mb
board_upload.flash_size = 8MB
framework = arduino
lib_deps = 
	IRremoteESP8266=https://github.com/KoenBuys/IRremoteESP8266/
	ESP32-DMX=https://github.com/KoenBuys/ESP32-DMX/
	bblanchon/ArduinoJson@^6.19.0
	densaugeo/base64@^1.2.0
	fastled/FastLED@^3.5.0
	jandrassy/ArduinoOTA@^1.0.8
;upload_port = COM5
monitor_speed = 115200
build_flags = -D_IR_ENABLE_DEFAULT_=false -DDECODE_JVC=true -DSEND_JVC=true ; -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
